.card {
    display: flex;
    width: 49%;
    border: 1px solid $color-border;
    border-radius: 3px;
    @include box-shadow(0, 3px, 5px, $color-border);
    &.is-open {
        width: 100%;
    }
    @include breakpoint(md, max-width) {
        width: 100%;
    }
    &__img-wrap {
        height: 300px;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__info {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        background-color: $color-white;
        justify-content: space-between;
        display: flex;
        flex-flow: column;
    }
    &__title {
        margin-bottom: 0;
    }
    &__sub-title {
        font-size: .85rem;
        margin-bottom: 0;
        color: $color-gray;
    }
    &__detail {
        margin-top: 0;
    }
    &__rating {
        margin-top: 0;
        padding-left: 18px;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $color-border;
        padding: 10px 0;
    }
    &__year {
        color: $color-gray;
        margin: 0;
    }
}

.card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 18px;
}